VITE_SUPABASE_PROJECT_ID="cbienzabsezakvlicaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaWVuemFic2V6YWt2bGljYXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODI3OTEsImV4cCI6MjA3NTU1ODc5MX0.eIB7B0ZRn0s0A6oMxpm9UndUa7bPYl9N7iOkw65g8MI"
VITE_SUPABASE_URL="https://cbienzabsezakvlicaxq.supabase.co"
